{
  "author": {
    "name": "Hutson Betts",
    "email": "hutson@hyper-expanse.net",
    "url": "https://gitlab.com/hutson"
  },
  "bin": "./src/cli.js",
  "bugs": "https://gitlab.com/hyper-expanse/semantic-release-gitlab/issues",
  "description": "Automatically generate a release, along with a corresponding git tag, for GitLab-hosted source code.",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.1.9"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://gitlab.com/hyper-expanse/semantic-release-gitlab#readme",
  "keywords": [
    "automation",
    "gitlab",
    "npm",
    "publish",
    "release",
    "semantic-release"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "semantic-release-gitlab",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-expanse/semantic-release-gitlab.git"
  },
  "scripts": {
    "dev": "docker run --rm --user node -v \"$(pwd)\":/app -w /app -it node:4 sh -c \"yarn install; yarn test; bash\"",
    "test": "eslint src/ && nyc --all --cache --include=src/ --exclude=src/cli.js --exclude=src/**/*.spec.js --exclude=src/**/*.mocks.js --reporter=lcov --reporter=text mocha --check-leaks --full-trace --globals __core-js_shared__,__coverage__,YamlEscaper --inline-diffs --no-exit --recursive --reporter=progress --retries 1 src/**/*.spec.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.3.4",
    "commander": "^2.9.0",
    "conventional-commits-detector": "^0.1.1",
    "conventional-recommended-bump": "^1.0.0",
    "debug": "^3.0.0",
    "git-latest-semver-tag": "^1.0.2",
    "git-raw-commits": "^1.2.0",
    "lodash": "^4.7.0",
    "semantic-release-gitlab-notifier": "^5.0.0",
    "semantic-release-gitlab-releaser": "^3.0.3",
    "semver": "^5.1.0",
    "shelljs": "^0.7.7",
    "stream-to-array": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "codecov": "^2.0.2",
    "eslint": "^4.0.0",
    "eslint-config-xo-space": "^0.17.0",
    "mocha": "^4.0.0",
    "nock": "^9.0.0",
    "npm-publish-git-tag": "^1.0.5",
    "nyc": "^11.0.2",
    "tmp": "^0.0.31"
  }
}
